{
  "name": "netflix_fixed_design",
  "version": "1.0.0",
  "description": "Netflix 개선 프로젝트 Sass 버전",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanna244/netflix_fixed_design.git"
  },
  "keywords": [],
  "author": "hannakim <hanna244@euid.dev>",
  "license": "ISC"
}
