{
  "name": "sass-mixins-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile:watch",
    "compile": "sass src/scss/style.scss dist/css/style.css",
    "compile:watch": "npm run compile -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "include-media": "^1.4.9",
    "sass": "^1.30.0"
  }
}
